# XYZReader

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/Utils/: ErrorUtils.java  GraphicsUtils.java
XYZReader/src/main/java/com/example/xyzreader/adapters/: ArticlesRecyclerAdapter.java  LongTextRecyclerAdapter.java
XYZReader/src/main/java/com/example/xyzreader/bus/: RxBus.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailsActivity.java  ArticleListActivity.java
XYZReader/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml
XYZReader/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
