buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com/"
            name "Google"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.3"
    }
}
apply plugin: "com.android.application"

repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com/"
        name "Google"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:palette-v7:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation "com.android.support:exifinterface:$androidSupportVersion"
    
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    
    implementation "com.squareup.picasso:picasso:2.71828"
    
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.0.0"
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'
    
    implementation files("libs/volley.jar")
}
